spring.security.oauth2.client.registration.github.client-id=a8bf6942c99e46cab91c
spring.security.oauth2.client.registration.github.client-secret=4b9dc4d14ce95ccda5b22290503522c05bf8a823
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.registration.google.client-id=470183749480-5voqqk4r0c46p18u9i7jlbnk9d346jq0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.facebook.client-id=959235742200623
spring.security.oauth2.client.registration.facebook.client-secret=09b3196fadd382fb70fd3ca3566f9143


spring.datasource.url=jdbc:mysql://mysql-aws.c7qoy8k4g03k.ap-south-1.rds.amazonaws.com/oauth-dataset
spring.datasource.username=adminharsh
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
spring.jpa.show.sql=true
spring.jpa.format.sql=true
